[
    {
        wallpaper: "Poker 1",
        id: 1,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/1.jpg"
    },
    {
        wallpaper: "Poker 2",
        id: 2,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/2.jpg"
    },
    {
        wallpaper: "Poker 3",
        id: 3,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/3.jpg"
    },
    {
        wallpaper: "Poker 4",
        id: 4,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/4.jpg"
    },
    {
        wallpaper: "Poker 5",
        id: 5,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/5.jpg"
    },
    {
        wallpaper: "Poker 6",
        id: 6,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/6.jpg"
    },
    {
        wallpaper: "Poker 7",
        id: 7,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/7.jpg"
    },
    {
        wallpaper: "Poker 8",
        id: 8,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/8.jpg"
    },
    {
        wallpaper: "Poker 9",
        id: 9,
        imagem: "https://github.com/vagneraugus/imgs/blob/master/9.jpg"
    }
]
