[
    {
        wallpaper: "Poker1",
        id: 1,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/1.png"
    },
    {
        wallpaper: "Poker 2",
        id: 2,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/2.jpg"
    },
    {
        wallpaper: "Poker 3",
        id: 3,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/3.png"
    },
    {
        wallpaper: "Poker 4",
        id: 4,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/4.png"
    },
    {
        wallpaper: "Poker 5",
        id: 5,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/5.png"
    },
    {
        wallpaper: "Poker 6",
        id: 6,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/6.png"
    },
    {
        wallpaper: "Poker 7",
        id: 7,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/7.png"
    },
    {
        wallpaper: "Poker 8",
        id: 8,
        imagem: "https://raw.githubusercontent.com/vagneraugus/imgs/master/8.png"
    }
]
